<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medusa.DataAccess\Medusa.DataAccess.csproj" />
    <ProjectReference Include="..\Medusa.DataTransferObject\Medusa.DataTransferObject.csproj" />
    <ProjectReference Include="..\Medusa.Entities\Medusa.Entities.csproj" />
  </ItemGroup>

</Project>
