<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBlog.DataAccess\IBlog.DataAccess.csproj" />
    <ProjectReference Include="..\IBlog.Entities\IBlog.Entities.csproj" />
  </ItemGroup>

</Project>
